<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="jellyfish" label="Jelly Fish">
    <memberTool name="saveInc"/>
    <memberTool name="crashRecovery"/>
    <memberTool name="tex_cache"/>
    <memberTool name="rename"/>
  </toolshelf>
</shelfDocument>
