<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="saveInc" label="Save Incremental" icon="$JOB/00_pipeline/houdini/icons/BUTTONS/list_reorderup.svg">
    <script scriptType="python"><![CDATA[hou.session.hpipe.saveInc()]]></script>
  </tool>

  <tool name="crashRecovery" label="Crash Recovery" icon="$JOB/00_pipeline/houdini/icons/BUTTONS/undo.svg">
    <script scriptType="python"><![CDATA[hou.session.hpipe.crashRecovery()]]></script>
  </tool>

  <tool name="tex_cache" label="clear cache" icon="$JOB/00_pipeline/houdini/icons/SHELF/clear_texture_cache.svg">
    <script scriptType="hscript"><![CDATA[glcache -c]]></script>
  </tool>

  <tool name="rename" label="batch rename" icon="$JOB/00_pipeline/houdini/icons/VIEW/display_objectnames_name.svg">
    <script scriptType="python"><![CDATA[hou.session.hpipe.batchRename(hou.selectedNodes())]]></script>
  </tool>

  <tool name="link_captures" label="link captures" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[hou.session.hpipe.linkCaptures(hou.selectedNodes())]]></script>
  </tool>
</shelfDocument>
